# Copyright (C) 2025 ukriu (Contact: contact@ukriu.com)
# Read LICENSE_NOTICE.txt for further info.

persist.sys.advanced_visual_release=3
persist.sys.power.default.powermode=1
persist.sys.textureview_optimization.enable=true
ro.config.low_ram=false
ro.config.low_ram.threshold_gb=2
ro.miui.has_handy_mode_sf=1
is.hyper.unlck=1
vendor.perf.framepacing.enable=true
persist.sys.sf_charge_anim_supported=true

# super clipboard
ro.miui.support_super_clipboard=true
persist.sys.support_super_clipboard=1

# AI features
ro.vendor.audio.aiasst.support=true
ro.vendor.display.ai_disp.enable=true

# battery stuff
persist.vendor.battery.health=true
persist.vendor.battery.health.optimise=true
persist.vendor.accelerate.charge=1
persist.vendor.night.charge=1
ro.config.hw_quickpoweron=true

# audio stuff
ro.vendor.audio.feature.spatial=7
ro.vendor.video_box.version=2
ro.vendor.audio.speaker.surround.boost=110
ro.vendor.audio.aiasst.support=true
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.youme.support=true
ro.vendor.audio.voice.volume.boost=none
ro.vendor.audio.bass.enhancer.enable=true
ro.vendor.audio.virtualizer.enable=true
ro.vendor.audio.volume.modeler.enable=true
ro.miui.support_audiorecord_compress=true
ro.miui.allow_app_playbackcapture=true

# performance stuff
vendor.perf.framepacing.enable=false
persist.sys.power.default.powermode=1
persist.miui.miperf.enable=1
persist.sys.enable_miui_booster=1

# blurs
persist.sys.mi_shadow_supported=true
persist.sys.support_view_smoothcorner=true
persist.sys.support_window_smoothcorner=true
ro.miui.backdrop_sampling_enabled=true
enable_blurs_on_windows=1
persist.sys.add_blurnoise_supported=true
persist.sys.background_blur_status_default=true
persist.sys.background_blur_supported=true
persist.sys.background_blur_version=2
persist.sys.sf.disable_blurs=false
ro.launcher.blur.appLaunch=1
ro.miui.has_blur=1
ro.miui.has_real_blur=1
ro.sf.blurs_are_caro=0
sf.blurs_are_expensive=1
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# experimental
persist.sys.usap_pool_enabled=true
is.hyper.ukriu.supported=1
persist.device_config.runtime_native.usap_pool_enabled=true
